<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Admin.Components.Layout.AdminLayout" extends="Runtime.Web.DefaultLayout">

<use name="Runtime.Admin.Components.Menu.MenuItem" />


<style>
.layout_admin{
	display: flex;
	align-items: stretch;
	min-height: 100vh;
	height: 100%;
}
.layout_admin__menu{
	position: relative;
	border-right: 1px var(--widget-color-border) solid;
	width: 200px;
	&_item{
		&:hover{
			background-color: var(--widget-color-hover);
		}
		a{
			display: block;
			font-size: 1rem;
			padding: 10px;
			border-bottom: 1px solid var(--widget-color-border);
		}
	}
}
.layout_admin__title{
	padding: 10px;
}
.layout_admin__content{
	position: relative;
	display: flex;
	flex-direction: column;
	width: calc(100% - 200px);
}
.layout_admin__page{
	position: relative;
	flex: 1;
	padding: 10px;
}
</style>


<template name="renderMenuItem" args="MenuItem item, bool is_active = false">
	<div class="layout_admin__menu_item">
		<a href={{ item.href }} class="nolink" class={{ is_active ? "active" : "" }}>
			{{ item.title }}
		</a>
	</div>
</template>


<template name="renderMenu">
	%set Collection menu = this.layout.getMenu();
	%for (int i=0; i<menu.items.count(); i++)
	{
		%render this.renderMenuItem(menu.items.get(i));
	}
</template>


<template>
	<div class="layout_admin">
		<div class="layout_admin__menu">
			%render this.renderMenu();
		</div>
		<div class="layout_admin__content">
			<div class="layout_admin__title">
				{{ this.layout.title }}
			</div>
			<div class="layout_admin__page">
				%render this.renderCurrentPage();
			</div>
		</div>
	</div>
</template>

</class>