/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Admin.Database;

use Runtime.BaseStruct;
use Runtime.Auth.Database.User;
use Runtime.ORM.Annotations.StringType;


class AdminUser extends User
{
	/**
	 * Returns table name
	 */
	pure string getTableName() => "admin_users";
	
	
	/**
	 * Returns table schema
	 */
	pure Collection<BaseStruct> schema()
	{
		Collection items = parent();
		items.push(new StringType{"name": "name"});
		return items;
	}
}