/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Admin;

use Runtime.BaseHook;
use Runtime.Admin.Components.AdminMenu;


class AdminHook extends BaseHook
{
	static const string MENU = "runtime.admin::menu";
	
	
	/**
	 * Returns method name by hook name
	 */
	string getMethodName(string hook_name)
	{
		if (hook_name == static::MENU) return "admin_menu";
		return "";
	}
	
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register(static::MENU);
	}
	
	
	/**
	 * Admin menu
	 */
	void admin_menu(Map params)
	{
		AdminMenu menu = params.get("items");
		menu.addItem("Main", "admin:index");
		menu.addItem("Users", "admin:users:index");
		menu.addItem("Logout", "admin:logout");
	}
}