/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Admin;

use Runtime.Entity.Hook;
use Runtime.Admin.Components.UserSettings;
use Runtime.ORM.Annotations.Table;
use Runtime.ORM.Factory.MySQLFactory;
use Runtime.Web.Annotations.Api;
use Runtime.Web.Annotations.PageNotFound;
use Runtime.Web.Annotations.Route;
use Runtime.Web.Hooks.Components;
use Runtime.Web.Hooks.SetupLayout;


static class ModuleDescription
{
	/**
	 * Returns module name
	 * @return string
	 */
	public static string getModuleName()
	{
		return "Runtime.Admin";
	}
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	public static string getModuleVersion()
	{
		return "0.12.0";
	}
	
	
	/**
	 * Returns required modules
	 * @return Map<string>
	 */
	pure Map<string> requiredModules() => 
	{
	};
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() =>
	[
		/* Setup layout */
		SetupLayout::create({
			"admin": "Runtime.Admin.Components.Layout.AdminLayoutModel",
		}),
		
		/* Components */
		new Hook(classof Components, {
			"components": ["Runtime.Admin.Components.Blocks.CSS"],
			"header": ["Runtime.Admin.Components.Blocks.Seo"],
		}),
		
		/* Admin login */
		UserSettings::create(),
		
		#ifdef BACKEND then
		new Table("Runtime.Admin.Database.AdminUser"),
		new PageNotFound("Runtime.Admin.Components.Pages.NotFoundPage.NotFoundPageModel"),
		new Route("Runtime.Admin.Components.Routes"),
		new MySQLFactory
		{
			"name": "default",
			"host": @.env("MYSQL_HOST"),
			"login": @.env("MYSQL_LOGIN"),
			"password": @.env("MYSQL_PASSWORD"),
			"database": @.env("MYSQL_DATABASE"),
		},
		#endif
	];
}