/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Admin.Components.Pages.UserPage;

use Runtime.Admin.Database.AdminUser;
use Runtime.Admin.Components.Pages.UserPage.UserService;
use Runtime.Web.ModelFactory;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Crud.CrudDialog;
use Runtime.Widget.Crud.CrudService;
use Runtime.Widget.Input;
use Runtime.Widget.Label;


struct UserCrud extends CrudDialog
{
	/**
	 * Returns api name
	 */
	string getApiName(string action)
	{
		if (action == "save") return "admin.users.save";
		if (action == "search") return "admin.users.search";
		return "";
	}
	
	
	/**
	 * Returns true if api method is allow
	 */
	Collection allowApiMethod(string action)
	{
		if (action == "actionDelete") return true;
		if (action == "actionItem") return true;
		if (action == "actionSave") return true;
		if (action == "actionSearch") return true;
		return false;
	}
	
	
	/**
	 * Returns routes
	 */
	string getParam(string name, Dict params = null)
	{
		if (name == "route.index.name") return "admin:users:index";
		if (name == "route.index.uri") return "/users";
		if (name == "route.index.layout") return "admin";
		if (name == "route.index.title") return "Users list";
		return parent(name, params);
	}
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() =>
	[
		"id",
		"name",
		"login",
	];
	
	
	/**
	 * Returns form fields
	 */
	Collection getFormFields(string action) =>
	[
		{
			"name": "login",
			"label": "Login",
			"component": classof Input,
		},
		{
			"name": "name",
			"label": "Name",
			"component": classof Input,
		},
	];
	
	
	/**
	 * Returns table fields
	 */
	Collection getTableFields(string action) =>
	[
		{
			"name": "row_number",
		},
		{
			"name": "login",
			"label": "Login",
			"component": classof Label,
		},
		{
			"name": "name",
			"label": "Name",
			"component": classof Label,
		},
		{
			"name": "row_buttons",
			"model": new ModelFactory(
				"Runtime.Widget.Table.TableRowButtonsModel"
			),
		}
	];
	
	
	/**
	 * Table title
	 */
	string getTableTitle(Dict params)
	{
		string action = params.get("action");
		Dict item = params.get("item");
		if (action == "add")
		{
			return "Add user";
		}
		if (action == "edit")
		{
			return "Edit user";
		}
		if (action == "delete")
		{
			return "Delete user";
		}
		return "";
	}
	
	
	#ifdef BACKEND then
	
	/**
	 * Returns service
	 */
	CrudService createService() => new UserService;
	
	
	/**
	 * Returns user relation name
	 */
	string getRelationName() => classof AdminUser;
	
	#endif
}