/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Admin.Components.Pages.UserPage;

use Runtime.Admin.Components.Pages.UserPage.UserService;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.CrudService;
use Runtime.Widget.Crud.SearchApi;


class UserSearchApi extends SearchApi
{
	/**
	 * Returns api name
	 */
	static string getApiName() => "admin.users.search";
	
	
	/**
	 * Returns service
	 */
	CrudService createService() => new UserService();
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() =>
	[
		"id",
		"login",
		"name",
	];
	
	
	/**
	 * Action item
	 */
	@ApiMethod
	async void actionItem()
	{
		parent();
	}
	
	
	/**
	 * Action search
	 */
	@ApiMethod
	async void actionSearch()
	{
		parent();
	}
}