/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Admin.Components.Menu;

use Runtime.lib;
use Runtime.BaseObject;
use Runtime.Admin.Components.Menu.MenuItem;
use Runtime.Web.BaseLayoutModel;


class Menu extends BaseObject
{
	BaseLayoutModel layout = null;
	Collection items = [];
	
	
	/**
	 * Constructor
	 */
	void constructor(BaseLayoutModel layout)
	{
		parent();
		this.layout = layout;
	}
	
	
	/**
	 * Find item
	 */
	int findItemByName(string route_name) =>
		this.items.find(lib::equalAttr("route_name", route_name))
	;
	
	
	/**
	 * Add item
	 */
	void addItem(string title, string route_name, Dict params = null, int pos = -1)
	{
		/* Create item */
		MenuItem item = new MenuItem;
		item.title = title;
		item.route_name = route_name;
		item.href = this.layout.url(route_name, params);
		
		/* Add item to collection */
		if (pos == -1) this.items.push(item);
		else this.items.insert(pos, item);
	}
}