/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Admin.Components;

use Runtime.BaseStruct;
use Runtime.Admin.Database.AdminUser;
use Runtime.Auth.Components.UserSettings as BaseUserSettings;
use Runtime.Web.BaseLayoutModel;


struct UserSettings extends BaseUserSettings
{
    string api_name = "admin.login";
    string token_name = "admin_auth";
	
	
	/**
	 * Returns main page
	 */
	string getMainPage(BaseLayoutModel layout) => layout.url("admin:index");
    
	
	/**
	 * Returns routes
	 */
	string getParam(string name)
	{
		if (name == "login.name") return "admin:login";
		if (name == "logout.name") return "admin:logout";
		return parent(name);
	}
	
    
    #ifdef BACKEND then
	
	/**
	 * Returns user relation name
	 */
	string getRelationName() => classof AdminUser;
	
	#endif
}